{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "esModuleInterop": true,
    "incremental": false,
    "noEmit": true,
    "types": ["jest", "node"]
  },
  "include": ["src/**/*.ts", "test/**/*.ts", "prisma.config.ts"]
}
